<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arquivos</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nerko+One&display=swap" rel="stylesheet">


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nerko+One&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
    body{
        background-color: #d5beed;
    }

    /*MARGENS*/
    .top{
        margin-left: 200px;
        margin-right: 200px;
    }
    .caixa{
        background-color: black;
        padding: 10px;
        width: 650px;
        margin-left: 27%;
        border: 15px solid #6206be;
        border-radius: 10px;
        color: white;
    }

    /*FONTES*/
    .nerko-one-regular {
        font-family: "Nerko One", cursive;
        font-weight: 400;
        font-style: normal;
        font-size: 50px;
    }
    .nerko {
        font-family: "Nerko One", cursive;
        font-weight: 400;
        font-style: normal;
        font-size: 50px;
        color: #7e3cbf;
    }
    .poppins-regular {
        font-family: "Poppins", sans-serif;
        font-weight: 400;
        font-style: normal;
    }

    /*BOTÃO*/
    .botao{
        background-image: linear-gradient(to right, #a98ac7, #7e3cbf);
        border: none;
        padding: 15px;
        color: white;
        border-radius: 10px;
        font-size: 15px;
        cursor: pointer;
    }

    .botao:hover {
        background-image: linear-gradient(to right, #8e63b9, #660fbd);
    }

    .botao:active {
        background-image: linear-gradient(to right, #8b58be, #6206be);
    }
</style>
</head>
<body>
    <a href="modulo2.html" class="btn btn-danger">Sair</a>

    <p class="nerko-one-regular" style="text-align: center;">ARQUIVOS</p>
    <div class="top">
        <p class="poppins-regular">Chegamos na última etapa do nosso Módulo 2, em que iremos estudar <b>Arquivos</b> em Python. É um 
        assunto interessante e importante de se aprender para desenvolver em aplicações futuras. Iremos ver como <b>criar, editar, excluir
            e ler</b> um arquivo. Então venha assistir nossas vídeo aulas!</p>
        <p style="text-align: center;"><iframe width="560" height="315" src="https://www.youtube.com/embed/rkiyJ0Qx7NQ?si=ZwAii2mfyQFB0qBb" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></p>
    </div>


    <p style="text-align: center;" class="nerko">EXERCÍCIOS</p>
    <div class="caixa">
        <p class="poppins-regular"><span style="color: aqua;">EXERCÍCIO: </span>Você está trabalhando em um sistema de gerenciamento de 
            estudantes. Você precisa criar um programa em Python que permita o seguinte:</p>
        <ul>
            <li><p class="poppins-regular"><b>Adicionar um novo estudante:</b> O usuário pode adicionar o nome e a nota de um estudante em um 
                arquivo de texto chamado `alunos.txt`.</p></li>
            <li><p class="poppins-regular"><b>Visualizar todos os estudantes: </b>O programa lê do arquivo e exibe todos os estudantes e suas notas.</p></li>
            <li><p class="poppins-regular"><b>Encontrar um estudante pelo nome: </b>O usuário pode buscar um estudante pelo nome para exibir sua nota. </p></li>
        </ul>
    </div>
    <br>
    <p class="poppins-regular" style="text-align: center;"><a href="https://drive.google.com/file/d/1PmBmwU4RSQ1L7vwW1C1whVxmdzeAzCTl/view?usp=sharing" download="">Resolução do exercício</a></p>
    <br>
    
    <p style="text-align: center;">
        <a href="modulo3.html">
            <button class="botao">Clique para ir para o Módulo 3</button>
        </a>
    </p>
</body>
</html>