<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programas Iniciais</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nerko+One&display=swap" rel="stylesheet">


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nerko+One&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
    body{
        background-color: #d5beed;
    }

    /*MARGENS*/
    .top{
        margin-left: 200px;
        margin-right: 200px;
    }

    /*FONTES*/
    .nerko-one-regular {
        font-family: "Nerko One", cursive;
        font-weight: 400;
        font-style: normal;
        font-size: 50px;
    }
    .nerko {
        font-family: "Nerko One", cursive;
        font-weight: 400;
        font-style: normal;
        font-size: 50px;
        color: #7e3cbf;
    }
    .poppins-regular {
        font-family: "Poppins", sans-serif;
        font-weight: 400;
        font-style: normal;
    }

    /*BOTÃO*/
    .botao{
        background-image: linear-gradient(to right, #a98ac7, #7e3cbf);
        border: none;
        padding: 15px;
        color: white;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
        width: 200px;
    }

    .botao:hover {
        background-image: linear-gradient(to right, #8e63b9, #660fbd);
    }

    .botao:active {
        background-image: linear-gradient(to right, #8b58be, #6206be);
    }
</style>
</head>
<body>
    <a href="modulo2.html" class="btn btn-danger">Sair</a>

    <p style="text-align: center;" class="nerko-one-regular">PROGRAMAS INICIAIS EM PYTHON</p>
    <div class="top">
        <p class="poppins-regular">Nessa parte do curso, iremos aprender alguns dos programas fundamentais para aprender no início da sua 
            jornada da programação em Python. São programas que irão te ajudar a trabalhar lógica, estruturas de controles e variáveis. Também 
            irão te ajudar a se habituar com essa linguagem e irão te fazer aprender a solucionar problemas. </p>
    </div>
    <p class="nerko" style="text-align: center;">VAMOS DESCOBRIR SE UM NÚMERO É PRIMO?</p>
    <p style="text-align: center;"><iframe width="560" height="315" src="https://www.youtube.com/embed/snr9kU5pCDs?si=0vtscrdhH4Pll3oT" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></p>

    <p class="nerko" style="text-align: center;">COMO CALCULAR O FATORIAL DE UM NÚMERO?</p>
    <p style="text-align: center;"><iframe width="560" height="315" src="https://www.youtube.com/embed/BHz8SHJP9MI?si=gs6ox4Oq3r_2-pFw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></p>

    <p class="nerko" style="text-align: center;">GERANDO A SEQUÊNCIA DE FIBONACCI</p>
    <p style="text-align: center;"><iframe width="560" height="315" src="https://www.youtube.com/embed/GJhv7OhGsaQ?si=ReL3FRqaSsU1sCCe" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></p>

    <p class="nerko" style="text-align: center;">O NÚMERO É PAR OU ÍMPAR?</p>
    <p style="text-align: center;"><iframe width="560" height="315" src="https://www.youtube.com/embed/LjDyOnTSFvw?si=vfADF177ck62ry21" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></p>

    <p class="nerko" style="text-align: center;">CONVERSÃO DE BASES NUMÉRICAS</p>
    <p style="text-align: center;"><iframe width="560" height="315" src="https://www.youtube.com/embed/VPnMLucx0Oo?si=uR02KhXPrU53MpQ5" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></p>

    <p style="text-align: center;">
        <a href="vetores.html">
            <button class="botao">Vetores</button>
        </a>
    </p>
</body>
</html>