<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matrizes</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nerko+One&display=swap" rel="stylesheet">


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nerko+One&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
    body{
        background-color: #d5beed;
    }

    /*MARGENS*/
    .top{
        margin-left: 200px;
        margin-right: 200px;
    }
    .caixa{
        background-color: black;
        padding: 10px;
        width: 650px;
        margin-left: 27%;
        border: 15px solid #6206be;
        border-radius: 10px;
        color: white;
    }

    /*FONTES*/
    .nerko-one-regular {
        font-family: "Nerko One", cursive;
        font-weight: 400;
        font-style: normal;
        font-size: 50px;
    }
    .nerko {
        font-family: "Nerko One", cursive;
        font-weight: 400;
        font-style: normal;
        font-size: 50px;
        color: #7e3cbf;
    }
    .poppins-regular {
        font-family: "Poppins", sans-serif;
        font-weight: 400;
        font-style: normal;
    }

    /*BOTÃO*/
    .botao{
        background-image: linear-gradient(to right, #a98ac7, #7e3cbf);
        border: none;
        padding: 15px;
        color: white;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
        width: 200px;
    }

    .botao:hover {
        background-image: linear-gradient(to right, #8e63b9, #660fbd);
    }

    .botao:active {
        background-image: linear-gradient(to right, #8b58be, #6206be);
    }
</style>
</head>
<body>
    <a href="modulo2.html" class="btn btn-danger">Sair</a>

    <p class="nerko-one-regular" style="text-align: center;">MATRIZES</p>
    <div class="top">
        <p class="poppins-regular">Nessa etapa de nosso curso iremos te ensinar a lidar com <b>Matrizes</b> em Python. Muitas vezes quando as 
            escutamos o assunto "matriz" nos assustamos, mas você verá que se dedicando será muito fácil dominar esse assunto!</p>
    </div>
    <p style="text-align: center;"><iframe width="560" height="315" src="https://www.youtube.com/embed/l8E-Ah_vJDM?si=EraPe_tqBGMGvlbU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></p>

    <p style="text-align: center;" class="nerko">EXERCÍCIOS</p>
    <div class="top">
        <p class="poppins-regular">Agora vamos colocar seus conhecimentos em prática? Os exercícios a seguir abordam temas explicado na nossa aula, 
            então é fundamental que você tenha assistido!</p>
    </div>

    <div class="caixa">
        <p class="poppins-regular"><span style="color: aqua;">EXERCÍCIO 01: </span>Crie um programa que crie uma matriz de <b>dimensão 3x3</b> e 
            preencha com valores lidos pelo teclado. No final mostre a matriz na tela, com a formatação correta. </p>
        <p class="poppins-regular"><span style="color: aqua;">EXERCÍCIO 02: </span>Vamos aprimorar o exercício 01, mostrando no final: </p>
        <ul>
            <li><p class="poppins-regular">A) A soma de todos os valores <b>pares</b> digitados.</p></li>
            <li><p class="poppins-regular">B) A soma dos valores da <b>terceira coluna.</b></p></li>
            <li><p class="poppins-regular">C) O maior valor da <b>segunda linha.</b></p></li>
        </ul>
    </div>

    <div class="top">
        <p class="poppins-regular">A seguir temos a resolução dos exercícios, para você apenas conferir!</p>
        <ul>
            <li><p class="poppins-regular"><a href="https://drive.google.com/file/d/1CQWKW0VqDQ32ID9OwChu9IOugnEiVuSR/view?usp=sharing" download="">Exercício 01</a></p></li>
            <li><p class="poppins-regular"><a href="https://drive.google.com/file/d/1utuAEfWqryvvfHQ8KuExgdqbqu8GAiJG/view?usp=sharing" download>Exercício 02</a></p></li>
        </ul>
        <p class="poppins-regular">Agora que te ensinamos a dominar as matrizes, podemos partir para o último ensinamento da etapa dois, 
            em que você irá aprender arquivos em Python! Venha conosco aprender!
        </p>
    </div>

    <p style="text-align: center;">
        <a href="arq.html">
            <button class="botao">Arquivos</button>
        </a>
    </p>
</body>
</html>