<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Módulo 2</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nerko+One&display=swap" rel="stylesheet">


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nerko+One&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
    body{
        background-color: #d5beed;
    }

    /*MARGENS*/
    .top{
        margin-left: 200px;
        margin-right: 200px;
    }
    .caixa{
        background-color: black;
        width: 350px;
        padding: 10px;
        margin-left: 35%;
    }

    /*FONTES*/
    .nerko-one-regular {
        font-family: "Nerko One", cursive;
        font-weight: 400;
        font-style: normal;
        font-size: 50px;
    }
    .nerko {
        font-family: "Nerko One", cursive;
        font-weight: 400;
        font-style: normal;
        font-size: 40px;
        color: #7e3cbf;
    }
    .poppins-regular {
        font-family: "Poppins", sans-serif;
        font-weight: 400;
        font-style: normal;
    }

    /*BOTÃO*/
    .botao{
        background-image: linear-gradient(to right, #a98ac7, #7e3cbf);
        border: none;
        padding: 15px;
        color: white;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
        width: 250px;
    }

    .botao:hover {
        background-image: linear-gradient(to right, #8e63b9, #660fbd);
    }

    .botao:active {
        background-image: linear-gradient(to right, #8b58be, #6206be);
    }
</style>
</head>
<body>
    <a href="modulo1.html" class="btn btn-danger">Sair</a>

    <p class="nerko-one-regular" style="text-align: center;">CONCEITOS FUNDAMENTAIS DE PYTHON</p>
    <div class="top">
        <p class="poppins-regular">No aprendizado de programação, especialmente com Python, é essencial construir uma base sólida. Em nossa 
            jornada nesse curso, abordaremos quatro áreas fundamentais: programas básicos(fatorial, primo, número de euler, etc.), vetores, 
            matrizes e manipulação de arquivos. Cada uma dessas áreas desempenha um papel crucial no desenvolvimento de habilidades de 
            programação e na construção de soluções eficientes para problemas diversos. Vamos explorar por que estudar cada um desses conceitos 
            é importante.</p>
        <p class="poppins-regular">Primeiramente, os programas básicos que iremos aprender formam o alicerce da programação. Eles introduzem alguns 
            conceitos fundamentais, como variáveis, operadores, estruturas de controle, funções e entrada/saída. Os vetores, também conhecidos em Python como listas, são estruturas de dados fundamentais que permitem 
            armazenar e manipular coleções de dados de maneira ordenada.</p>
        <p class="poppins-regular">Matrizes são extensões de vetores para múltiplas dimensões. Elas são essenciais para lidar com dados que têm 
            uma estrutura tabular ou multidimensional, como planilhas, imagens e tabelas de dados. Entender matrizes é fundamental para quem 
            pretende trabalhar em áreas como análise de dados, machine learning e ciência de dados.</p>
        <p class="poppins-regular">Manipular arquivos é uma habilidade essencial para a maioria dos aplicativos do mundo real. Saber ler e 
            escrever arquivos permite que você persista dados entre sessões de execução do programa.</p>
        <p class="poppins-regular">Estudar esses programas fornece uma base robusta para o desenvolvimento de habilidades de programação. Esses 
            conceitos não apenas ajudam a entender a lógica e a estrutura por trás do código, mas também preparam você para enfrentar desafios 
            mais complexos.</p>
    </div>

    <p style="text-align: center;">
        <a href="basicos.html">
            <button class="botao">Programas Iniciais</button>
        </a>
    </p>
</body>
</html>